version: "3.9"
services:
  db: mysql:8.0
  image: always
  container_name: lottery-db
  ports:
    - "3306:3306"
  environment:
    - MYSQL_DATABASE = lottery_db
    - MYSQL_ROOT_PASSWORD = lotteryv2
    - Tz = Asia/Seoul
  volumes:
    - ./data/lottery-data:/var/lib/mysql 